# Wish_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wish/: Articles.java  CategoryRVAdapter.java  CategoryRVModal.java  LoginActivity.java  MainActivity.java  NewsActivity.java  NewsDeatilActivity.java  NewsModal.java  NewsRVAdapter.java  RetrofitAPI.java  SignUpActivity.java  User.java
app/src/main/java/com/example/wish/Adapter/: DashboardAdapter.java  FriendAdapter.java  NotificationAdapter.java  StoryAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/wish/Fragment/: AddFragment.java  HomeFragment.java  Notification2Fragment.java  NotificationFragment.java  ProfileFragment.java  RequestFragment.java  SearchFragment.java
app/src/main/java/com/example/wish/Model/: DashboardModel.java  FriendModel.java  NotificationModel.java  StoryModel.java  User.java
app/src/main/res/drawable/: black_shade.xml  circle.xml  follow_btn_bg.xml  ic_add.xml  ic_add_friend.xml  ic_call.xml  ic_checked_fill.xml  ic_comment_profile.xml  ic_image.xml  ic_setting.xml  orange_circle.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  dashboard_rv_sample.xml  fragment_add.xml  fragment_home.xml  fragment_notification.xml  fragment_notification2.xml  fragment_profile.xml  fragment_search.xml  friend_rv_sample.xml  notification2sample.xml  story_rv_design.xml  user_sample.xml
app/src/main/res/menu/: menu.xml  menu_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
